browser = ie
baseUrl = http://localhost/mantis/
check.db = no
check.ui = no
check.frequency = 2
db.url = jdbc:mysql://localhost/bugtracker?user=root&password=

mailserver.host = localhost
mailserver.port = 4555
mailserver.adminlogin = root
mailserver.adminpassword = root
admin.login = administrator
admin.password = root